{
  "manifest_version": 2,

  "name": "make.simple",
  "description": "lul",
  "version": "0.2",

  "permissions": [
  "unlimitedStorage"
  ],

  "web_accessible_resources": [
    "mthesaur.txt"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.js", "makesimple.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}