{
  "manifest_version": 2,

  "name": "make.simple",
  "description": "lul",
  "version": "0.1",
  "permissions": [
        "tabs", "http://*/*"
    ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "makesimple.js"],
      "run_at": "document_end"
    }
  ]
}